{
  "name": "project-f-interpreter",
  "version": "0.0.1",
  "description": "Project for compiler course at ifmo devtools",
  "main": "main.js",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "build": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "test": "jest"
  },
  "keywords": [
    "interpreter",
    "lisp"
  ],
  "author": "kp2pml30, loviroyal",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^20.11.18",
    "@webpack-cli/generators": "^3.0.7",
    "html-loader": "^5.0.0",
    "ts-jest": "29.0.2",
    "nodemon": "^3.0.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.1"
  },
  "dependencies": {
    "ts-jest": "29.0.2"
  }
}
